{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug mode",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--enable-experiment=primary-constructors",
        "--dart-define-from-file=env.development.json"
      ]
    },
    {
      "name": "profile mode",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--enable-experiment=primary-constructors",
        "--dart-define-from-file=env.development.json"
      ]
    },
    {
      "name": "release mode",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": [
        "--enable-experiment=primary-constructors",
        "--dart-define-from-file=env.development.json"
      ]
    }
  ]
}
